<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joaommonteiro.fate.MainActivity"
    android:background="@android:color/holo_blue_light">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start new story"
        android:id="@+id/newStoryButton"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/loadStoryButton"
        android:layout_alignLeft="@+id/loadStoryButton"
        android:layout_alignStart="@+id/loadStoryButton"
        android:layout_alignRight="@+id/loadStoryButton"
        android:layout_alignEnd="@+id/loadStoryButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load story"
        android:id="@+id/loadStoryButton"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/moreInfoButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More info"
        android:id="@+id/moreInfoButton"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/fatelogo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:cropToPadding="false"
        android:layout_above="@+id/newStoryButton"
        android:paddingTop="20dp"
        android:contentDescription="Logo" />
</RelativeLayout>
